VaultBoy/MainWindow.xaml

<mah:MetroWindow x:Class="VaultBoy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaultBoy"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:data="clr-namespace:VaultLib.Core.Data;assembly=VaultLib.Core"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:viewModel="clr-namespace:VaultBoy.ViewModel"
        xmlns:tabs="clr-namespace:VaultBoy.ViewModel.Tabs"
        xmlns:utils="clr-namespace:VaultBoy.Utils"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800" TitleCharacterCasing="Normal"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Main}">
    <Window.Resources>

        <CollectionViewSource
            x:Key="RowsSource"
            Source="{Binding Path=CurrentDatabase.RowManager.Rows}"
            xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework">
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="Class"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="ClassName"></componentModel:SortDescription>
                <componentModel:SortDescription PropertyName="Name"></componentModel:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <HierarchicalDataTemplate x:Key="CollectionTemplate" 
                                  DataType="{x:Type data:VLTCollection}"
                                  ItemsSource="{Binding ChildrenView}">
            <Grid Name="proxyGrid">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </StackPanel>
            </Grid>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="CollectionGroupTemplate" 
                                  ItemsSource="{Binding Items}"
                                  ItemTemplate="{StaticResource CollectionTemplate}">
            <StackPanel>
                <TextBlock Text="{Binding Path=Name.Name}"></TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Height="30">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}"></MenuItem>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Database"></MenuItem>
            <MenuItem Header="Tools"></MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"></MenuItem>
                <Separator />
                <MenuItem Header="Discord"></MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Setter Property="Margin" Value="3,0,0,0"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter  Property="Foreground" Value="LightGray"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button BorderThickness="0" 
                    ToolTip="Launch game"
                    IsEnabled="False"
                    Name="LaunchButton">
                <fa5:SvgAwesome Icon="Solid_Play" Name="Icon" Foreground="{Binding ElementName=LaunchButton, Path=Foreground}"></fa5:SvgAwesome>
            </Button>
        </StackPanel>

        <Grid Grid.Row="2" Name="Grid">
            <Grid.Resources>
                <utils:BindingProxy x:Key="ProxyElement" Data="{Binding}"/>
            </Grid.Resources>

            <!-- Content -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TreeView Name="VaultTree" 
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      ScrollViewer.CanContentScroll="True"
                      ItemsSource="{Binding Source={StaticResource RowsSource}, Path=Groups}"
                      ItemTemplate="{StaticResource CollectionGroupTemplate}">
                <TreeView.Resources>
                    <utils:BindingProxy x:Key="TreeProxy" Data="{Binding ElementName=VaultTree, Path=SelectedItem}"></utils:BindingProxy>
                    <!-- x:Shared="False" forces the new creation of that object whenever referenced -->
                    <InputBindingCollection x:Shared="False" x:Key="InputBindings">
                        <KeyBinding Key="Return" Command="{Binding Source={StaticResource ProxyElement}, Path=Data.OpenDBItemCommand, Mode=OneWay}" 
                                    CommandParameter="{Binding Source={StaticResource TreeProxy}, Path=Data}" />
                    </InputBindingCollection>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="utils:InputBindingsAttachedProperty.InputBindings" Value="{StaticResource InputBindings}">
                        </Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <TabControl Grid.Column="1" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:TabModelBase}">
                        <mah:MetroTabItem Header="{Binding TabTitle}" 
                                          IsSelected="{Binding IsSelected}"
                                          CloseButtonEnabled="{Binding CanClose}" 
                                          CloseTabCommand="{Binding CloseCommand}"
                                          CloseTabCommandParameter="{Binding}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type tabs:StartPageViewModel}">
                        <tabs:StartPageTab/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:ClassInfoViewModel}">
                        <tabs:ClassInfoTab/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:CollectionEditorViewModel}">
                        <tabs:CollectionEditorTab/>
                    </DataTemplate>
                </TabControl.Resources>
            </TabControl>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="{Binding Status}"
                       TextTrimming="CharacterEllipsis"
                       Margin="6,0,0,0"
                       VerticalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
