VaultBoy/ViewModel/Tabs/ClassInfoTab.xaml

<UserControl x:Class="VaultBoy.ViewModel.Tabs.ClassInfoTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:tabs="clr-namespace:VaultBoy.ViewModel.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             d:DataContext="{d:DesignInstance tabs:ClassInfoViewModel}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="FieldsSource" Source="{Binding Class.Fields.Values}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name"></componentModel:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" 
                  ItemsSource="{Binding Source={StaticResource FieldsSource}}"
                  RowHeight="20"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding TypeName}" Width="*"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Required" Binding="{Binding IsRequired, Mode=OneWay}" Width="*"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Array" Binding="{Binding IsArray, Mode=OneWay}" Width="*"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Static" Binding="{Binding IsStatic, Mode=OneWay}" Width="*"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Separator Grid.Row="1"></Separator>
        <!-- Visibility="{Binding Path=Class.HasStaticFields, Converter={StaticResource BooleanToVisibilityConverter}}"-->
        <xctk:PropertyGrid Grid.Row="2"
                           SelectedObjectName="{Binding Class.Name}"
                           SelectedObjectTypeName="Static data"
                           SelectedObject="{Binding DataProxy}"
                           Visibility="{Binding Path=Class.HasStaticFields, Converter={StaticResource BooleanToVisibilityConverter}}">
        </xctk:PropertyGrid>
    </Grid>
</UserControl>
