VaultBoy/ViewModel/Tabs/StartPageTab.xaml

<UserControl x:Class="VaultBoy.ViewModel.Tabs.StartPageTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   FontSize="24">
            <Run>Welcome to</Run>
            <Run FontWeight="Bold">VaultBoy</Run>
        </TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center"
                   FontSize="16">
            <Run Foreground="DarkSlateGray">File -> Open</Run>
            <Run>to open a game folder</Run>
        </TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center"
                   FontSize="16">
            <Run Foreground="DarkSlateGray">File -> Open Database</Run>
            <Run>to open an exported database</Run>
        </TextBlock>
    </Grid>

</UserControl>
